{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lean-canvas",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-15",
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "canvas.layer1.run",
      "custom_domain": true
    }
  ]
}
